name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
      - name: my-step-number-2
        run: echo "Hello Github!" 
  add-my-work:
    runs-on: ubuntu-latest
    needs: my-job
    steps:
      - name: new_step
        run: echo "Hello World!"
      - name: my-step-number-2
        run: echo "Hello Github!"
    
